RPC_ETHMAINNET = ""
ETHMAINNET_MNEMONIC = ""

RPC_RINKEBY = "https://rinkeby.infura.io/v3/"
RINKEBY_MNEMONIC = ""

RPC_POLYGONMUMBAI = "https://rpc-mumbai.maticvigil.com"
POLYGONMUMBAI_MNEMONIC = ""

RPC_KALEIDO_USER = ""
RPC_KALEIDO_PASS = ""
RPC_KALEIDO_ENDPOINT = "u1iffllpzc-u1ehf2y7xo-rpc.us1-azure.kaleido.io"
KALEIDO_MNEMONIC = ""
